<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unDocument</title>
</head>
<body>
    <h3>hello mama, i am using git!!!</h3>
    <p>ok i am agree with you thi is updated again on second branch</p>
    <p>i love you</p>
    <p>i am a learner</p>
    <p>i am naiem</p>
    <h2>talking from second branch</h2>
    <p>Rural Literacy Solutions is a non-compulsory and an extra-curricula education. This Community-based Organization, is a practical response to the diagnosed high rate of illiteracy in Ghana especially the rural areas of the Northern part of the country</p>

    <img src="nature.jpeg"> 
</body>
</html>
